USE [489_BAMS]
GO

/****** Object:  Table [dbo].[Location]    Script Date: 2/25/2020 7:19:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Location](
	[Locationid] [int] IDENTITY(1000,1) NOT NULL,
	[Building] [varchar](30) NOT NULL,
	[City] [varchar](20) NOT NULL,
	[Room] [varbinary](50) NOT NULL,
	[Description] [varchar](max) NULL,
 CONSTRAINT [PK_Location] PRIMARY KEY CLUSTERED 
(
	[Locationid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


